Date : 2019-12-22 18:00:16
Directory : c:\xampp2\htdocs\instructionword
Total : 41 files,  3832 codes, 101 comments, 467 blanks, all 4400 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         15 |      1,506 |         13 |        231 |      1,750 |
| JavaScript |          6 |        911 |         23 |         59 |        993 |
| SCSS       |         15 |        789 |         39 |        144 |        972 |
| PHP        |          4 |        418 |         25 |         19 |        462 |
| HTML       |          1 |        208 |          1 |         14 |        223 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         41 |      3,832 |        101 |        467 |      4,400 |
| db                                                       |          1 |         78 |         14 |         11 |        103 |
| js                                                       |          2 |        155 |         12 |         25 |        192 |
| modules                                                  |          4 |        756 |         11 |         34 |        801 |
| scss                                                     |         30 |      2,295 |         52 |        375 |      2,722 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp2\htdocs\instructionword\db\common.php           | PHP        |         78 |         14 |         11 |        103 |
| c:\xampp2\htdocs\instructionword\index.html              | HTML       |        208 |          1 |         14 |        223 |
| c:\xampp2\htdocs\instructionword\js\index.js             | JavaScript |        155 |         12 |         24 |        191 |
| c:\xampp2\htdocs\instructionword\js\postOutput.js        | JavaScript |          0 |          0 |          1 |          1 |
| c:\xampp2\htdocs\instructionword\modules\buildmarkers.js | JavaScript |         82 |          0 |          0 |         82 |
| c:\xampp2\htdocs\instructionword\modules\funcs.js        | JavaScript |        403 |          6 |         26 |        435 |
| c:\xampp2\htdocs\instructionword\modules\ui_switch.js    | JavaScript |        203 |          5 |          2 |        210 |
| c:\xampp2\htdocs\instructionword\modules\vars.js         | JavaScript |         68 |          0 |          6 |         74 |
| c:\xampp2\htdocs\instructionword\register.php            | PHP        |        106 |          2 |          4 |        112 |
| c:\xampp2\htdocs\instructionword\regtest.php             | PHP        |          7 |          0 |          0 |          7 |
| c:\xampp2\htdocs\instructionword\scss\animations.css     | CSS        |         40 |          1 |          4 |         45 |
| c:\xampp2\htdocs\instructionword\scss\animations.scss    | SCSS       |         40 |          0 |          4 |         44 |
| c:\xampp2\htdocs\instructionword\scss\buttons.css        | CSS        |         87 |          1 |         17 |        105 |
| c:\xampp2\htdocs\instructionword\scss\buttons.scss       | SCSS       |         82 |          0 |         18 |        100 |
| c:\xampp2\htdocs\instructionword\scss\chat.css           | CSS        |         42 |          1 |          9 |         52 |
| c:\xampp2\htdocs\instructionword\scss\chat.scss          | SCSS       |         33 |          0 |          6 |         39 |
| c:\xampp2\htdocs\instructionword\scss\colours.css        | CSS        |          1 |          0 |          0 |          1 |
| c:\xampp2\htdocs\instructionword\scss\colours.scss       | SCSS       |         20 |          6 |         10 |         36 |
| c:\xampp2\htdocs\instructionword\scss\content.css        | CSS        |         88 |          1 |         19 |        108 |
| c:\xampp2\htdocs\instructionword\scss\content.scss       | SCSS       |        105 |          0 |         24 |        129 |
| c:\xampp2\htdocs\instructionword\scss\globalStyles.css   | CSS        |          8 |          1 |          1 |         10 |
| c:\xampp2\htdocs\instructionword\scss\globalStyles.scss  | SCSS       |        150 |          6 |         31 |        187 |
| c:\xampp2\htdocs\instructionword\scss\header.css         | CSS        |          1 |          0 |          0 |          1 |
| c:\xampp2\htdocs\instructionword\scss\header.scss        | SCSS       |          0 |          0 |          1 |          1 |
| c:\xampp2\htdocs\instructionword\scss\lBar.css           | CSS        |          1 |          0 |          0 |          1 |
| c:\xampp2\htdocs\instructionword\scss\lBar.scss          | SCSS       |          0 |          0 |          1 |          1 |
| c:\xampp2\htdocs\instructionword\scss\main.css           | CSS        |        844 |          4 |        136 |        984 |
| c:\xampp2\htdocs\instructionword\scss\main.scss          | SCSS       |         14 |          0 |          0 |         14 |
| c:\xampp2\htdocs\instructionword\scss\media.css          | CSS        |         94 |          1 |          0 |         95 |
| c:\xampp2\htdocs\instructionword\scss\media.scss         | SCSS       |         88 |          0 |          2 |         90 |
| c:\xampp2\htdocs\instructionword\scss\modals.css         | CSS        |         85 |          1 |         10 |         96 |
| c:\xampp2\htdocs\instructionword\scss\modals.scss        | SCSS       |         78 |          0 |         10 |         88 |
| c:\xampp2\htdocs\instructionword\scss\rBar.css           | CSS        |          1 |          0 |          0 |          1 |
| c:\xampp2\htdocs\instructionword\scss\rBar.scss          | SCSS       |          0 |          0 |          1 |          1 |
| c:\xampp2\htdocs\instructionword\scss\syntax.css         | CSS        |         24 |          1 |          5 |         30 |
| c:\xampp2\htdocs\instructionword\scss\syntax.scss        | SCSS       |         24 |          0 |          5 |         29 |
| c:\xampp2\htdocs\instructionword\scss\ui.css             | CSS        |        189 |          1 |         30 |        220 |
| c:\xampp2\htdocs\instructionword\scss\ui.scss            | SCSS       |        149 |         27 |         30 |        206 |
| c:\xampp2\htdocs\instructionword\scss\vars.css           | CSS        |          1 |          0 |          0 |          1 |
| c:\xampp2\htdocs\instructionword\scss\vars.scss          | SCSS       |          6 |          0 |          1 |          7 |
| c:\xampp2\htdocs\instructionword\server.php              | PHP        |        227 |          9 |          4 |        240 |
| Total                                                    |            |      3,832 |        101 |        467 |      4,400 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+